; comentario número 1 =TALLER=
ORG %00001111
Et1 equ $ffFF
dos LDAA @4732
SWI
DS.b %0011000011111100
;comentario numero 2 ¡Programación!
;comentario numero 3
tres sWi
End